# Change the db_user, db_password, db_host and db_name
DATABASE_URL="postgres://db_user:db_password@db_host:5432/db_name?schema=public"

# Choose the port where the app is going to run
PORT=$$$$

# Create a jsonwebtoken secret password
JWT_SECRET=$$$$$$